# automator.net

./: .gitignore  Automator.sln  CONTRIBUTING.md  README.md
.github/workflows/: CI.yml  dotnet.yml
Desktop.Tests/: Desktop.Tests.csproj  GlobalSuppressions.cs  appsettings.json
Desktop.Tests/Pages/: Notepad.cs  SaveDialog.cs
Desktop.Tests/Tests/: NotepadTests.cs
Desktop.WinForms/: Desktop.WinForms.csproj  appsettings.json
Desktop.WinForms/Pages/: HomePage.cs
Desktop.WinForms/Tests/: SmallInputControlsTests.cs
Docs/: HINTS.md  RUN_TESTS.md  SETUP.md
Framework/: Framework.csproj  log4net.config
Framework/Appium/: AppiumServer.cs  WindowsClient.cs
Framework/Desktop/App/: App.cs
Framework/Desktop/Appium/: AppClient.cs  DesktopClient.cs
Framework/Desktop/Base/: AppPage.cs  AppTest.cs  Context.cs
Framework/Desktop/Extenstions/: WindowsElementExtensions.cs
Framework/Desktop/Settings/: Settings.cs
Framework/Rest/: RestClientExtensions.cs
Framework/Utils/: Wait.cs
Framework/Utils/Image/: ImageComparisonResult.cs  ImageUtils.cs  ScreenCapturer.cs
Framework/Utils/OS/: Config.cs  FileSystem.cs  PathExtensions.cs  Process.cs  ResolveVariablesExtension.cs
Scripts/: InstallAppium.bat  InstallFiddler.bat  SetupMachine.bat
Web.Tests/: Framework.Web.Tests.csproj  appsettings.json
images/Mobile/Nexus5Api23/: .gitignore
scripts/: setup.bat
setup/: install-calc.ps1  macOS.sh  windows.bat
src/: .editorconfig  Automator.sln
src/Automator/: App.cs  Automator.csproj
src/Automator.Tests/: appsettings.vsx.2022.json
src/Automator.Tests.Calculator/: Automator.Tests.Calculator.csproj  BaseTest.cs  Setup.cs  appsettings.mac.json  appsettings.windows.json
src/Automator.Tests.Calculator/App/: Calc.cs
src/Automator.Tests.Calculator/Properties/: launchSettings.json
src/Automator.Tests.Calculator/Tests/: FunctionalTests.cs  VisualTests.cs
src/Automator.Tests.Mobile/: Automator.Tests.Mobile.csproj  BaseTest.cs  Setup.cs  appsettings.android.json  appsettings.ios.json
src/Automator.Tests.Mobile/Properties/: launchSettings.json
src/Automator.Tests.Mobile/Tests/: FunctionalTests.cs  LoginTests.cs  VisualTests.cs
src/Automator.Tests.Notepad/: Automator.Tests.Notepad.csproj  BaseTest.cs  appsettings.notepad.json
src/Automator.Tests.Notepad/Properties/: launchSettings.json
src/Automator.Tests.Notepad/Tests/: FunctionalTests.cs  VisualTests.cs
src/Automator.Tests.Unit/: Automator.Tests.Unit.csproj  UtilsTests.cs
src/Automator/Appium/: AppiumServer.cs  DriverManager.cs  Extensions.cs
src/Automator/Mobile/: App.cs  DriverManager.cs  MobileSettings.cs  MobileTest.cs
src/Automator/Settings/: AppSettings.cs  Config.cs  DeviceSettings.cs  DeviceType.cs  GeneralSettings.cs  PathType.cs  Settings.cs
src/Automator/Shared/Appium/: AppiumServer.cs
src/Automator/Shared/Utils/: Config.cs  FileSystem.cs  Process.cs  Wait.cs
src/Automator/Shared/VisualTesting/: ImageComparisonResult.cs  ImageComparisonType.cs  ImageUtils.cs  VisualTestingSettings.cs
src/Automator/Utils/: Network.cs  Process.cs  Repeater.cs  Wait.cs
src/Automator/Visual/: ImageComparisonResult.cs  ImageUtils.cs  VerificationType.cs  VisualSettings.cs
src/Automator/Web/: Browser.cs  DriverManager.cs  Settings.cs  WebTest.cs
src/Automator/Web/Enums/: BrowserType.cs
src/Automator/Web/Extensions/: WebElementExtensions.cs
src/Desktop.Tests/: Desktop.Tests.csproj
src/Desktop.Tests/Tests/Notepad/: SmokeTests.cs
src/Mobile.Tests/: Mobile.Tests.csproj  appsettings.android.json  appsettings.ios.json  appsettings.samsung.json
src/Mobile.Tests/Pages/: LoginPage.cs
src/Mobile.Tests/Properties/: launchSettings.json
src/Mobile.Tests/Tests/: LoginTests.cs
src/Mobile.Tests/Tests/WDemo/: LoginTests.cs
src/Web.Tests/: Web.Tests.csproj  appsettings.chrome.json  appsettings.firefox.json  appsettings.safari.json
src/Web.Tests/Pages/: RepoPage.cs
src/Web.Tests/Properties/: launchSettings.json
src/Web.Tests/Tests/GitHub/: RepoTests.cs
